<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FleetManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FleetManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FleetManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Aplikacja do kontroli floty." Padding="10" TextAlignment="Center"/>
            
            <TextBlock Text="Dodawanie nowego auta" Padding="10, 0, 10, 10"/>
            <TextBox Watermark="Marka" Text="{Binding NowaMarka}"/>
            <TextBox Watermark="Model" Text="{Binding NowyModel}"/>
            <TextBox Watermark="RokProdukcji" Text="{Binding NowyRokProdukcji}"/>
            <TextBox Watermark="IloscPaliwa w %" Text="{Binding NowaIloscPaliwa}"/>
            <TextBox Watermark="Status pojazdu (w garażu, w trasie, w serwisie)" Text="{Binding NowyStatus}"/>

            <Button Content="Dodaj pojazd" Command="{Binding AddCommand}"/>
            
            
            
            <ListBox ItemsSource="{Binding Vehicles}">
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="400" Spacing="5">
                            <TextBlock Text="{Binding Marka, StringFormat='Marka: {0}'}"/>
                            <TextBlock Text="{Binding Model, StringFormat='Model: {0}'}"/>
                            <TextBlock Text="{Binding RokProdukcji, StringFormat='Rok produkcji: {0}'}"/>
                            <TextBlock Text="{Binding IloscPaliwa, StringFormat='Ile paliwa: {0}'}"/>
                            <TextBlock Text="{Binding StatusPojazdu, StringFormat='Status pojazdu: {0}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Content="Zapisz zmiany do JSON" Command="{Binding SaveCommand}"/>
            
        </StackPanel>
    </ScrollViewer>
</Window>
